<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate Love</title>
    <script src="script.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: linear-gradient(
          180deg,
          rgb(222, 15, 104),
          rgb(177, 23, 139),
          rgb(240, 5, 138),
          rgba(212, 122, 231)
        );
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: scroll;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
      }
      .men,
      .women {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        color: white;
        font-weight: 800;
        margin-bottom: 2rem;
        font-size: 3rem;
      }
      .result {
        color: rgb(229, 221, 225);
        font-weight: 700;
        margin: 2rem;
        font-size: 100px;

        display: none;
      }
      .button {
        padding: 10px 20px;
        font-size: 28px;
        background-color: rgb(202, 17, 48);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        perspective: 1000px;
        margin: 2rem;
      }
      /* Button 3D effect */
      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: transform 0.3s ease;
      }
      .button:hover::before {
        transform: rotateX(0);
      }
      .button:active::before {
        transform: rotateX(90deg);
      }
      #male,
      #female {
        text-align: center;
        padding: 0.8rem;
        border-radius: 1rem;
        width: 10rem;
        font-size: larger;
        font-weight: 700;
        color: hotpink;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="men">
        <h1>Male Partner</h1>
        <input type="text" id="male" required />
      </div>
      <span class="result"></span>
      <div class="women">
        <h1>Female Partner</h1>
        <input type="text" id="female" required />
      </div>
      <button class="button">Calculate</button>
    </div>
    <script>
      const male = document.getElementById("male");
      const female = document.getElementById("female");
      const result = document.querySelector(".result");

      document.querySelector(".button").addEventListener("click", function () {
        let random = Math.trunc(Math.random() * 100 + 1);
        if (male.value == "abhijeet" && female.value == "vijaya") {
          let random = "\u221E";

          result.textContent = ` ${random}❤️%`;
          result.style.display = "block";
        } else if (male.value != "abhijeet" && female.value == "paras") {
          let random = Math.trunc(Math.random() * 10 + 81);

          result.textContent = ` ${random}❤️%`;
        } else if (male.value == "abhisheak" && female.value == "bhakti") {
          let random = Math.trunc(Math.random() * 10 + 81);

          result.textContent = ` ${random}❤️%`;
          result.style.display = "block";
        } else if (male.value == "atmaram" && female.value == "kanchan") {
          let random = Math.trunc(Math.random() * 5 + 96);

          result.textContent = ` ${random}❤️%`;
          result.style.display = "block";
        } else {
          result.textContent = ` ${random}❤️%`;
          result.style.display = "block";
        }
      });
    </script>
  </body>
</html>
