<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love-Score</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: linear-gradient(
          180deg,
          rgb(222, 15, 104),
          rgb(177, 23, 139),
          rgb(240, 5, 138),
          rgba(212, 122, 231)
        );
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        opacity: 0.1;
      }
      h1 {
        color: white;
        font-weight: 800;
        margin-bottom: 2rem;
        font-size: 3rem;
        text-align: center;
        position: absolute;
        top: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Love_Heart_SVG.svg/847px-Love_Heart_SVG.svg.png"
        alt="love"
      />
      <h1>Your Love Score is<br /><br /><span class="display">45</span></h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
